<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/unnamed"
    tools:context=".playeractivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textsong"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="new song is loading"
            android:textSize="21dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imgview"
            android:layout_marginBottom="8dp"
            android:src="@drawable/turntable"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:outlineSpotShadowColor="@color/teal_200" />

            <TextView
                android:id="@+id/textsongstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/seekbar"
                android:text="00:20"
                android:textSize="15dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textsongend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/seekbar"
                android:text="03:20"
                android:textSize="15dp"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="3">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <ImageView
                 android:id="@+id/playbtn"
                 android:layout_width="55dp"
                 android:layout_height="55dp"
                 android:layout_centerHorizontal="true"
                 android:src="@drawable/playbtn" />

             <ImageView
                 android:id="@+id/nxtbutton"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_marginTop="15dp"
                 android:layout_toRightOf="@id/playbtn"
                 android:src="@drawable/nxtbutton" />

             <ImageView
                 android:id="@+id/perviousbutton"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_marginTop="15dp"
                 android:layout_toLeftOf="@id/playbtn"
                 android:src="@drawable/previous" />


             <ImageView
                 android:id="@+id/btnfastforward"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="20dp"
                 android:layout_toRightOf="@+id/nxtbutton"
                 android:src="@drawable/forwad" />


             <ImageView
                 android:id="@+id/btnfastbackward"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginTop="20dp"
                 android:layout_toLeftOf="@+id/perviousbutton"
                 android:src="@drawable/rewind" />

         </RelativeLayout>

     </LinearLayout>
</LinearLayout>